.series-container{
  padding: 1rem;
  margin: 2rem auto;
}

.series-main-image{
  background-image: linear-gradient(to left, transparent, #13131F), url("../../assets/filme7.png");
  background-size: cover;
  height: 300px;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}
.series-main-image h1{
  font-weight: 400;
  font-size: 3rem;
}
.series-main-image p{
  max-width: 400px;
  margin-top: 1rem;
  font-size: .9rem;
}


.page-content{
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card-page-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.image-card-page{
  background-size: cover;
  background-position: center center;
  max-width: 400px;
  width: 100%;
  height: 250px;
}
.serie1-img-background{
  background-image: linear-gradient(to bottom, transparent, #13131F), url("../../assets/filme1.png");
}
.serie2-img-background{
  background-image: linear-gradient(to bottom, transparent, #13131F), url("../../assets/filme5.png");
}
.serie3-img-background{
  background-image: linear-gradient(to bottom, transparent, #13131F), url("../../assets/filme7.png");
}

.card-page-container p{
  font-size: .6rem;
  max-width: 400px;
  text-align: center;
}


@media (max-width: 700px){
  .series-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
